<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Picker"
        android:textSize="28sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tvJam"
        android:layout_toStartOf="@+id/btnJam"
        android:hint="Waktu Sekarang"/>

    <ImageButton
        android:id="@+id/btnJam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvJam"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_more_time_24"/>

    <TextView
    android:id="@+id/tvTanggal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_below="@+id/etJam"
    android:text="Date Picker"
    android:textSize="28sp"
    android:textStyle="bold"
    android:gravity="center"
    android:layout_margin="20dp"/>

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tvTanggal"
        android:layout_toStartOf="@+id/btnTanggal"
        android:hint="Tanggal Sekarang"/>

    <ImageButton
        android:id="@+id/btnTanggal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTanggal"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/baseline_date_range_24"
        />
</RelativeLayout>